<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".cart">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="10"
       android:background="@color/colorAccent"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2">
       </TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Product Name"
           android:textColor="#000"
           android:layout_marginLeft="2dp"
           android:layout_gravity="center"
           android:layout_weight="3.5">
       </TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Qty"
           android:textColor="#000"
           android:textAlignment="center"
           android:layout_gravity="center"
           android:layout_weight="1.5">
       </TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Price"
           android:textColor="#000"
           android:textAlignment="center"
           android:layout_gravity="center"
           android:layout_weight="2">
       </TextView>
   </LinearLayout>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:text="Sub Total :">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:id="@+id/txt_price_total"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Rp.176.000">

        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:layout_height="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/roundedbutton3"
                android:text="Checkout">

            </Button>

    </LinearLayout>
</LinearLayout>