<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".your_order">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="visible"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/colorPrimaryDark"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/gridView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/no_order"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/box"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="You have no Order\n Let's go Try Our Product">
        </TextView>
        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/box"
            android:src="@drawable/sadbox_2x">

        </ImageView>
    </RelativeLayout>


</RelativeLayout>