<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_waves_detail">

        </ImageView>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button">

            </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Name"
             android:textColor="#000">
         </TextView>
            <EditText
                android:hint="Name"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_marginBottom="10dp"

                android:id="@+id/input_name"
                android:drawableLeft="@drawable/akunbiru"
                android:layout_above="@+id/input_phone_number"
                android:background="@drawable/rounded_border"
                android:layout_height="50dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="#000">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_height="50dp"
                android:hint="Address "
                android:textColor="#4D4D4D"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/address"
                android:layout_below="@id/input_password"
                android:id="@+id/input_address"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textColor="#000">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/rounded_border_false"
                android:layout_height="50dp"
                android:textColor="#4D4D4D"
                android:drawableLeft="@drawable/phone"
                android:editable="false"
                android:clickable="false"
                android:text=""
                android:id="@+id/phone_number"
                >
            </EditText>

        </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:layout_margin="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*Sorry For Security Reason You Can't Change Phone Number">
      </TextView>
      <Button
          android:layout_margin="15dp"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="Save Change"
          android:background="@drawable/roundedbutton"
          android:id="@+id/btn_save_change"
          >


      </Button>
  </RelativeLayout>

</LinearLayout>