<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Create New Account"
            android:textSize="30dp"
            >
        </TextView>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register">

        </ImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_weight="6"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#8B8989"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*You Must Register before Use our Service"
            ></TextView>
        <EditText
            android:hint="Name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:id="@+id/input_name"
            android:drawableLeft="@drawable/akunbiru"
            android:layout_above="@+id/input_phone_number"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:hint="Phone Number"
            android:layout_width="match_parent"
            android:inputType="number"
            android:drawableLeft="@drawable/phone"
            android:id="@+id/input_phone_number"
            android:layout_above="@+id/input_password"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/password"
            android:id="@+id/input_password"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address "
            android:textColor="#4D4D4D"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/address"
            android:layout_below="@id/input_password"
            android:layout_marginTop="20dp"
            android:id="@+id/address"

            >

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KTP"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton2"
            android:textColor="#fff"
            android:layout_below="@id/address">

        </Button>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        android:layout_weight="1.5">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Create Account"
            android:background="@drawable/roundedbutton"
            android:id="@+id/btn_create_account"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">


        </Button>
    </RelativeLayout>
</LinearLayout>