<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#Fff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popUpToInclusive="true"
        app:navGraph="@navigation/mobile_navigation" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/shimmer_recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:shimmer_demo_child_count="1"
                app:shimmer_demo_grid_child_count="1"
                app:shimmer_demo_layout="@layout/demo_shimmer3"
                app:shimmer_demo_layout_manager_type="grid"
                app:shimmer_demo_angle="20"
                >

            </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <androidx.cardview.widget.CardView
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/btn_ready_menu"
                android:layout_weight="2.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:background="@drawable/datalist"
                    android:id="@+id/data_list"
                    android:layout_height="55dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data_list"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:text="All Menu">

                </TextView>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:id="@+id/btn_voting"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="65dp"
                        android:background="@drawable/voting"
                        android:id="@+id/voting"
                        android:layout_height="55dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/voting"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_centerHorizontal="true"
                        android:text="Voting">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:id="@+id/btn_profile"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="65dp"
                        android:background="@drawable/profile"
                        android:id="@+id/profile"
                        android:layout_height="55dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_centerHorizontal="true"
                        android:text="Profile">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:id="@+id/notification_btn"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="65dp"
                        android:background="@drawable/notification"
                        android:id="@+id/notif"
                        android:layout_height="55dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/notif"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:layout_centerHorizontal="true"
                        android:text="Notification">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Food"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#5E5C5C"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="13sp"
                android:elevation="5dp"
                android:id="@+id/food_menu_av"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                >

            </TextView>
        </RelativeLayout>
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="2"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/grid_list_shimmer"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20"
            >

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Drink"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#5E5C5C"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="13sp"
                android:elevation="5dp"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:id="@+id/drink_menu_av"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                >

            </TextView>
        </RelativeLayout>
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="2"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/grid_list_shimmer"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20"
            >

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardElevation="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:text="Offline Store">
                </TextView>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dapuramy"
                    android:layout_height="150dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/address"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="Jalan bunut no 58 perum alam asri kasturi kuningan">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/phone_white"
                    android:layout_height="wrap_content"
                    android:text="082235468564">
                </TextView>
                <Button
                    android:layout_width="125dp"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/maps_icon"
                    android:id="@+id/direction"
                    android:layout_height="wrap_content"
                    android:text="Direction">

                </Button>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>