<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            app:cardElevation="10dp"
            android:id="@+id/item_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/picture_food"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="Ayam Kakap Bakar di gorenge renyah tanpa "
                        android:textColor="#000"
                        android:id="@+id/product_name">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="QTY:2 "
                        android:textSize="10sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:id="@+id/qty">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="Rp.700.000"
                        android:textColor="#FF6D00"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/price">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>